TestDrive/TestDrive/Views/AgendamentosUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convertes="clr-namespace:TestDrive.Converters"
    x:Class="TestDrive.Views.AgendamentosUsuarioView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertes:AgendamentoConfirmadoConverter x:Key="confirmadoConverter"></convertes:AgendamentoConfirmadoConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Lista}" Margin="25"
                  SelectedItem="{Binding AgendamentoSelecionado}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DataFormatada}" 
                                       FontSize="Medium" VerticalOptions="Center"
                                       TextColor="{Binding Confirmado, Converter={StaticResource Key=confirmadoConverter}}"></Label>
                                <Label Text=" - " VerticalOptions="Center"
                                       TextColor="{Binding Confirmado, Converter={StaticResource Key=confirmadoConverter}}"></Label>
                                <Label Text="{Binding Modelo}" FontAttributes="Bold" 
                                       VerticalOptions="Center"
                                       TextColor="{Binding Confirmado, Converter={StaticResource Key=confirmadoConverter}}"></Label>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>